# BoundlessKit-Android

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  checkstyle.gradle  dopaminekit.aar  settings.gradle
BoundlessKitExample/app/: build.gradle
BoundlessKitExample/app/src/androidTest/java/boundless/boundlesskitexample/: ExampleInstrumentedTest.java
BoundlessKitExample/app/src/androidTest/java/kit/boundlesskitexample/: ExampleInstrumentedTest.java
BoundlessKitExample/app/src/main/: AndroidManifest.xml
BoundlessKitExample/app/src/main/java/boundless/boundlesskitexample/: Confetti.java  MainActivity.java
BoundlessKitExample/app/src/main/java/boundless/boundlesskitexample/Candy/: Candy.java  CandyBar.java
BoundlessKitExample/app/src/main/java/boundless/boundlesskitexample/db/: TaskContract.java  TaskDbHelper.java
BoundlessKitExample/app/src/main/java/kit/boundlesskitexample/: MainActivity.java
BoundlessKitExample/app/src/main/java/kit/boundlesskitexample/Candy/: Candy.java
BoundlessKitExample/app/src/main/java/kit/boundlesskitexample/db/: TaskDbHelper.java
BoundlessKitExample/app/src/main/res/anim/: shimmy.xml
BoundlessKitExample/app/src/main/res/layout/: activity_main.xml  item_todo.xml
BoundlessKitExample/app/src/main/res/menu/: main_menu.xml
BoundlessKitExample/app/src/main/res/raw/: boundlessproperties.json
BoundlessKitExample/app/src/main/res/values/: colors.xml  strings.xml
BoundlessKitExample/app/src/test/java/boundless/boundlesskitexample/: ExampleUnitTest.java
BoundlessKitExample/app/src/test/java/kit/boundlesskitexample/: ExampleUnitTest.java
BoundlessKitExample/boundlesskit/: build.gradle
BoundlessKitExample/boundlesskit/src/androidTest/java/boundless/boundlesskit/: ExampleInstrumentedTest.java
BoundlessKitExample/boundlesskit/src/androidTest/java/boundless/kit/: ExampleInstrumentedTest.java
BoundlessKitExample/boundlesskit/src/androidTest/java/kit/boundless/: ExampleInstrumentedTest.java
BoundlessKitExample/boundlesskit/src/main/: AndroidManifest.xml
BoundlessKitExample/boundlesskit/src/main/java/boundless/boundlesskit/: BoundlessKit.java  DopamineKit.java
BoundlessKitExample/boundlesskit/src/main/java/boundless/boundlesskit/DataStore/: SQLBoundlessExceptionDataHelper.java  SQLCartridgeDataHelper.java  SQLDataHelper.java  SQLDopeExceptionDataHelper.java  SQLReportedActionDataHelper.java  SQLSyncOverviewDataHelper.java  SQLTrackedActionDataHelper.java  SQLiteDataStore.java
BoundlessKitExample/boundlesskit/src/main/java/boundless/boundlesskit/RESTfulAPI/: BoundlessAPI.java  DopamineAPI.java
BoundlessKitExample/boundlesskit/src/main/java/boundless/boundlesskit/Synchronization/: BoundlessAction.java  BoundlessException.java  Cartridge.java  DopeAction.java  DopeException.java  Report.java  SyncCoordinator.java  (+3 more)
BoundlessKitExample/boundlesskit/src/main/java/boundless/kit/: BoundlessKit.java
BoundlessKitExample/boundlesskit/src/main/java/kit/boundless/: BoundlessKit.java
BoundlessKitExample/boundlesskit/src/main/res/layout/: candybar_bottom_layout.xml  candybar_layout_include.xml  candybar_top_layout.xml  myemoji.xml  sheen_layout_sample.xml
BoundlessKitExample/boundlesskit/src/main/res/values/: attrs.xml  strings.xml
BoundlessKitExample/boundlesskit/src/test/java/boundless/boundlesskit/: ExampleUnitTest.java
BoundlessKitExample/boundlesskit/src/test/java/boundless/kit/: ExampleUnitTest.java
BoundlessKitExample/boundlesskit/src/test/java/kit/boundless/: ExampleUnitTest.java
DopamineKitAndroid/dopaminekit/: build.gradle
DopamineKitAndroid/dopaminekit/src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
DopamineKitAndroid/dopaminekit/src/javadoc/com/usedopamine/dopaminekit/: BuildConfig.html  CandyBar.Candy.html  CandyBar.html  DopamineKit.html  ExampleInstrumentationTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
DopamineKitAndroid/dopaminekit/src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DopamineKitAndroid/dopaminekit/src/main/: AndroidManifest.xml
DopamineKitAndroid/dopaminekit/src/main/res/values/: strings.xml
boundless/: build.gradle  publishing.gradle
boundless/src/main/: AndroidManifest.xml
boundless/src/main/java/ai/boundless/: BoundlessKit.java
boundless/src/main/java/kit/boundless/: BoundlessKit.java
boundless/src/main/java/kit/boundless/reward/: BaseViewAnimator.java  ConfettiAnimator.java  EmojisplosionAnimator.java  PulseAnimator.java  RotationAnimator.java  SheenView.java  ShimmyAnimator.java  VibrationAnimator.java
boundless/src/main/res/layout/: sheen_layout_sample.xml
boundlesskit/: bintrayUpload.gradle  build.gradle
boundlesskit/src/main/java/kit/boundless/: BoundlessKit.java
boundlesskit/src/main/java/kit/boundless/reward/: BaseViewAnimator.java  EmojisplosionAnimator.java  RotationAnimator.java  SheenView.java  VibrationAnimator.java
boundlesskit/src/main/res/layout/: candybar_bottom_layout.xml  sheen_layout_sample.xml
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
rewards/: build.gradle
rewards/src/main/: AndroidManifest.xml
rewards/src/main/java/ai/boundless/reward/: BaseViewAnimator.java  ConfettiAnimator.java  EmojisplosionAnimator.java  PulseAnimator.java  RotationAnimator.java  SheenView.java  ShimmyAnimator.java  VibrationAnimator.java
rewards/src/main/java/kit/boundless/reward/: PulseAnimator.java
rewards/src/main/res/layout/: candybar_bottom_layout.xml  candybar_top_layout.xml  sheen_layout_sample.xml
(+670 files in other folders)
