ext {
  buildToolsVersion = '28.0.3'
  compileSdkVersion = 28
  minSdkVersion = 21
}

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.netflix.nebula:nebula-bintray-plugin:4.0.2'
    classpath 'com.netflix.nebula:nebula-publishing-plugin:8.2.0'
    classpath 'com.netflix.nebula:nebula-release-plugin:6.3.5'
  }
}

allprojects {
  apply plugin: 'nebula.release'

  group = 'ai.boundless'

  repositories {
    google()
    jcenter()
  }
}
