apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boundlesskit'

    publishedGroupId = 'boundless'
    libraryName = 'BoundlessKit'
    artifact = 'boundlesskit'

    libraryDescription = 'A wrapper for Boundless AI on Android. Includes out-of-the-box rewards to delight your users.'

    siteUrl = 'https://github.com/BoundlessAI/BoundlessKit-Android'
    gitUrl = 'https://github.com/BoundlessAI/BoundlessKit-Android.git'

    libraryVersion = '4.0.8'

    developerId = 'cuddergambino'
    developerName = 'Akash Desai'
    developerEmail = 'kash@boundless.ai'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}

// taken from https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
apply from: 'bintrayUpload.gradle'