<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheenLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="ImageToSheenOver" />

    <ai.boundless.reward.SheenView
        xmlns:boundless="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sheen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        boundless:animationDuration="3200"
        boundless:animateRightToLeft="false"
        boundless:imageHorizontalFlip="false" />

</RelativeLayout>
