apply plugin: 'com.android.library'

apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/publishing.gradle'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.compileSdkVersion
    versionCode 1
    versionName "${rootProject.version}"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-dynamic-animation:28.0.0'
  implementation 'com.android.support:support-annotations:28.0.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

