apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boundlesskit'

    publishedGroupId = 'boundless'
    libraryName = 'BoundlessKit'
    artifact = 'boundlesskit'

    libraryDescription = 'A wrapper for Boundless AI on Android'

    siteUrl = 'https://github.com/BoundlessAI/BoundlessKit-Android'
    gitUrl = 'https://github.com/BoundlessAI/BoundlessKit-Android.git'

    libraryVersion = '4.0.7'

    developerId = 'cuddergambino'
    developerName = 'Akash Desai'
    developerEmail = 'kash@boundless.ai'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}

// taken from https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'