apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dopaminekit'

    publishedGroupId = 'com.usedopamine'
    libraryName = 'DopamineKit'
    artifact = 'dopaminekit'

    libraryDescription = 'A wrapper for the DopamineAPI on Android'

    siteUrl = 'https://github.com/DopamineLabs/DopamineKit-Android-Source'
    gitUrl = 'https://github.com/DopamineLabs/DopamineKit-Android-Source.git'

    libraryVersion = '4.0.0'

    developerId = 'cuddergambino'
    developerName = 'Akash Desai'
    developerEmail = 'kash@usedopamine.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile 'com.android.support:support-v4:24.1.1'
//    compile 'com.android.support:design:24.1.1'
}


// taken from https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
//apply from: 'https://raw.githubusercontent.com/cuddergambino/JCenter/dev-cuddergambino/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/cuddergambino/JCenter/dev-cuddergambino/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'